<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-between pt-4 align-items-center pb-3">
                    <div class="">
                        <a class="text secondary" href="">
                            Subcribe
                        </a>
                    </div>
                    <div class="">
                        <a class="text-dark" href="">
                            <h1>Large</h1>
                        </a>
                    </div>
                    <div class="">
                        <button class="btn btn-outline-secondary">Sign up</button>
                    </div>
                </div>
                <hr>
            </div>
        </header>
        <main>
            <section class="row">
                <div class="col-lg-12 top">
                    <ul style="list-style: none" class="d-flex justify-content-between m-0 p-0">
                        <li>
                            <a class="secondary text-dark" href="">
                                World
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                U.S
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Technology
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Design
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Culture
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Business
                            </a>
                        </li>
                        <li>
                            <a  class="secondary text-dark"href="">
                                Politics
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Science
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Health
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Style
                            </a>
                        </li>
                        <li>
                            <a class="secondary text-dark" href="">
                                Travel
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="row">
                <div class="col-lg-12 pt-5 pl-5 pb-5 bg-dark mt-4">
                    <div class="w-50" style="padding-left: 40px;">
                        <h1 class="text-white">
                            Title of a longer featured blog post
                        </h1>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reprehenderit in corrupti odio repellendus obcaecati blanditiis iure non earum voluptatem?</p>
                        <a class="font-weight-bolder text-white" href=""><h2>Continue reading</h2></a>
                    </div>
                </div>
            </section>

            <section class="row mt-5 d-flex justify-content-between mb-4">
                <div class="card add" style=" padding: 0px;">
                    <div class="row no-gutters">
                        <div class="col-lg-8">
                            <div class="card" style="border: 0;">
                                <div class="card-body">
                                    <b style="color: darkmagenta;">World</b>
                                    <h2 class="text-secondary">Features posts</h2>
                                    <p class="text-secondary">Nov-12</p>
                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae, eos cum nisi provident veritatis dolore maxime aliquam omnis pariatur.</p>
                                    <a href="">Continue</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img class="card-img h-100" src="https://c.wallhere.com/photos/45/28/1440x900_px_abstract-774858.jpg!d" alt="">
                        </div>
                    </div>
                </div>
                <div class="card add" style=" padding: 0px;">
                    <div class="row no-gutters">
                        <div class="col-lg-8">
                            <div class="card" style="border: 0;">
                                <div class="card-body">
                                    <b style="color: darkmagenta;">World</b>
                                    <h2 class="text-secondary">Features posts</h2>
                                    <p class="text-secondary">Nov-12</p>
                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae, eos cum nisi provident veritatis dolore maxime aliquam omnis pariatur.</p>
                                    <a href="">Continue</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img class="card-img h-100" src="https://i.pinimg.com/originals/5c/b9/69/5cb9690d0e3d17f01a48fc80d18dd609.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="row mt-5 d-flex justify-content-between">
                <div class="col-lg-8">
                    <h3 class="pb-2">From the FireHouse</h3>
                    <hr>
                    <section class="">
                        <h1 class="text-dark">Sample blog post</h1>
                        <span class="text-muted">January 1, 2014 by <a style="color: darkmagenta;" href="">Mark</a></span>

                        <div class="mt-4 mb-4">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nesciunt cum ipsum esse animi nulla natus doloremque quas ratione tempora.</p>
                        </div>
                        <hr>
                        <div class="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptatum <a href="">animi reprehenderit modi.</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odit ratione velit cumque dicta recusandae accusamus? Obcaecati, ut.</p>
                        </div>
                        <div class="">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <b>Doloribus aut laboriusam voluptatibus</b>? Gurem ipssui dooool sib annet bobsecytur adipdikang biba.</p>
                        </div>
                        <div class="">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quae eveniet explicabo illum sapiente alias cupiditate, aliquam reiciendis, perferendis incidunt accusamus adipisci distinctio asperiores dolores!
                        </div>
                        <div class="">
                            <h1>Heading</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, reprehenderit voluptate unde omnis deleniti harum tempore assumenda sit molestias magni similique consequatur quod vitae praesentium facilis nam doloremque a.</p>
                        </div>
                        <div class="">
                            <h1>Sub-Heading</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, qui?</p>
                            <p class="text-secondary">Example code block</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde est consectetur magni itaque illo? Maxime sapiente harum quis, incidunt nesciunt, quas qui, culpa non ut officia consectetur.</p>
                        </div>
                        <div class="">
                            <h1>Sub-Heading</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem adipisci amet eos, minima sequi eaque iure eum! Hic possimus earum dolores assumenda qui similique eos perspiciatis temporibus, iste eveniet atque voluptate soluta pariatur rem!</p>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, numquam?
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                                </li>
                            </ul>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum maxime suscipit assumenda velit?</p>
                            <ol>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, natus?
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur adipisicing.
                                </li>
                            </ol>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum maxime suscipit assumenda velit?</p>
                        </div>
                        <div class="">
                            <h1>Another blog post</h1>
                            <p class="text-secondary">December 23, 2013 by <a style="color: darkmagenta;" href="">Jacob</a></p>
                        </div>
                        <div class="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptatum <a href="">animi reprehenderit modi.</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odit ratione velit cumque dicta recusandae accusamus? Obcaecati, ut.</p>
                        </div>
                        <div class="">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <b>Doloribus aut laboriusam voluptatibus</b>? Gurem ipssui dooool sib annet bobsecytur adipdikang biba.</p>
                        </div>
                        <div class="">
                            <p>Lorem ipsum dolor sit. <i>Aspernatur molestiae doleramque inventore ea,</i> et sint ullam ipsum dolor sit amet consectetur adipisicing elit. Autem, quae?</p>
                        </div>
                        <div class="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, tempore maiores. Aperiam modi sint est consequatur vitae, qui eos sequi nemo facere laborum porro, autem deleniti omnis dignissimos explicabo delectus debitis! Sed quae praesentium ex.</p>
                        </div>
                        <div class="mt-5">
                            <h1>New feature</h1>
                            <p class="text-secondary mb-0">December 23, 2013 by <a style="color: darkmagenta;" href="">Chris</a></p>
                        </div>
                        <div class="mt-0">
                            <p style="padding-top: 0; margin-top: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <b>Doloribus aut laboriusam voluptatibus</b>? Gurem ipssui dooool sib annet bobsecytur adipdikang biba.</p>
                        </div>
                        <div class="">
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, numquam?
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                                </li>
                            </ul>
                        </div>
                        <div class="">
                            <p>Lorem ipsum dolor sit. <i>Aspernatur molestiae doleramque inventore ea,</i> et sint ullam ipsum dolor sit amet consectetur adipisicing elit. Autem, quae?</p>
                        </div>
                        <div class="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus quam odit id.</p>
                        </div>
                        <div class="mt-5 mb-5">
                            <button type="button" class="btn btn-outline-primary">Older</button>
                            <button type="button" class="btn btn-outline-secondary">Newer</button>
                        </div>
                    </section>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card bg-light p-3">
                        <div class="card-body">
                            <h3 class="text-dark">About</h3>
                            <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem itaque sint quas reiciendis unde qui cupiditate vel quasi ut consequatur?</p>
                        </div>
                    </div>
                    <h4 class="text-secondary mb-3 mt-4">Archives</h4>


                <ul style="list-style: none; padding: 0px;">
                    <li>
                        <a href="">March 2014</a>
                    </li>
                    <li>
                        <a href="">February 2014</a>
                    </li>
                    <li>
                        <a href="">January 2014</a>
                    </li>
                    <li>
                        <a href="">November 2014</a>
                    </li>
                    <li>
                        <a href="">December 2014</a>
                    </li>
                    <li>
                        <a href="">October 2014</a>
                    </li>
                    <li>
                        <a href="">September 2014</a>
                    </li>
                    <li>
                        <a href="">August 2014</a>
                    </li>
                    <li>
                        <a href="">July 2014</a>
                    </li>
                    <li>
                        <a href="">June 2014</a>
                    </li>
                    <li>
                        <a href="">May 2014</a>
                    </li>
                    <li>
                        <a href="">April 2014</a>
                    </li>
                </ul>
                </div>


               
            </section>
        </main>
    </div>
    <footer>
        <div style="text-align: center; background-color: lightgray;" class="w-100 h-100 pb-3">
            <p class="pt-4">Blog template built by <a style="color: darkmagenta;" href="">Bootstrap</a> by <a style="color: darkmagenta;" href="">@mdo</a></p>
            <p>
                <a class="mb-5" style="color: darkmagenta;" href="">
                    Back to top
                </a>
            </p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>